#   upstream big_server_com {
#     # server 127.0.0.3:8000 weight=5;
#     # server 127.0.0.3:8001 weight=5;
#     server 172.17.0.2:9000;
#     # server 192.168.0.1:8001;
#   }

  server { # simple load balancing
    listen          80;
    # server_name     ais.dyndns.example.com;
    server_name     server.ais;
    # access_log      logs/big.server.access.log main;

    location / {
      proxy_pass       http://172.17.0.2:9000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /tetete {
      proxy_pass       http://172.17.0.3:8080;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }


#   upstream big_server_com {
#     # server 127.0.0.3:8000 weight=5;
#     # server 127.0.0.3:8001 weight=5;
#     server 172.17.0.2:9000;
#     # server 192.168.0.1:8001;
#   }

#   server { # simple load balancing
#     listen          80;
#     # server_name     big.server.com;
#     # access_log      logs/big.server.access.log main;

#     location / {
#       proxy_pass      http://big_server_com;
#     }
#   }





# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     location /api {
#         proxy_pass   http://172.17.0.2:9000;
#     }



    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}


######}

